<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="15dp">
<com.example.wangyao.zhrbgeminiwy.customview.CirlceImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:src="@drawable/headerxiang"/>

    <TextView
        android:textColor="#fff"
        android:text="GeminiWy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:textColor="#fff"
        android:text="729909142@qq.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>